{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "az-differently.gl.joinmc.link",
          "assigned_srv": "az-differently.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "f663e7a3-dd4a-4891-9389-88f96f794ce0",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 21634,
          "port_start": 21633,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-06-13T01:28:59.909412Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "3c13e983-3b70-4a00-bd46-a28967c4e043",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "448645f9-e619-4eec-99b6-2b98b7d7aac2",
          "agent_name": "from-key-dae0",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
