{
  "blight.scalinghealth": "Проклятый %s",
  "blight.scalinghealth.killedByPlayer": "Проклятый %s был убит %s!",
  "block.scalinghealth.heart_crystal_ore": "Руда кристалла сердец",
  "block.scalinghealth.power_crystal_ore": "Руда кристалла силы",
  "command.scalinghealth.outOfBounds": "Число должно быть между %s и %s.",
  "command.scalinghealth.valueOverMax": "%s / %s",
  "command.scalinghealth.playerName": "Игрок: %s %s",
  "command.scalinghealth.playerName.inDimension": "(в измерении %s)",
  "command.scalinghealth.worldName": "Мир (измерение %s)",
  "command.scalinghealth.difficulty.area": "Сложность зоны: %s",
  "command.scalinghealth.difficulty.player": "Сложность игрока: %s",
  "command.scalinghealth.difficulty.world": "Сложность мира: %s",
  "command.scalinghealth.health.actual": "Текущее здоровье: %s",
  "command.scalinghealth.health.heartCrystals": "Кристаллы сердец: %s",
  "command.scalinghealth.health.heartCrystals.values": "%d (%s жизней)",
  "command.scalinghealth.power.actual": "Текущий урон от атаки: %s",
  "command.scalinghealth.power.powerCrystals": "Кристаллы силы: %s",
  "command.scalinghealth.power.powerCrystals.values": "%d: (%s урона)",
  "command.scalinghealth.recalculate.start": "Пересчитывание сложности для врагов! Это может занять некоторое время...",
  "command.scalinghealth.recalculate.finish": "Пересчитывание завершено! Обработано %d врагов.",
  "config.scalinghealth.area_mode.average": "Среднее значение",
  "config.scalinghealth.area_mode.average.desc": "Установить среднее значение сложности во всех зонах",
  "config.scalinghealth.area_mode.dimension_wide": "Сложность измерения",
  "config.scalinghealth.area_mode.dimension_wide.desc": "Сложность игры будет зависеть от измерения, а не от игрока и его позиции",
  "config.scalinghealth.area_mode.distance_and_time": "Дистанция и время",
  "config.scalinghealth.area_mode.distance_and_time.desc": "Взвешенное среднее значение плюс дистанция от спавна",
  "config.scalinghealth.area_mode.distance_from_origin": "Дистанция (Начало)",
  "config.scalinghealth.area_mode.distance_from_origin.desc": "Сложность линейно увеличивается в соответствии с отдалением от координат начала мира (0, 0)",
  "config.scalinghealth.area_mode.distance_from_spawn": "Дистанция (Спавн)",
  "config.scalinghealth.area_mode.distance_from_spawn.desc": "Сложность линейно увеличивается в соответствии с отдалением от спавна",
  "config.scalinghealth.area_mode.max_level": "Максимум",
  "config.scalinghealth.area_mode.max_level.desc": "Использует максимальную сложность в зоне",
  "config.scalinghealth.area_mode.min_level": "Минимум",
  "config.scalinghealth.area_mode.min_level.desc": "Использует наиболее низкую сложность в зоне",
  "config.scalinghealth.area_mode.weighted_average": "Средневзвешенное",
  "config.scalinghealth.area_mode.weighted_average.desc": "Среднее количество источников в области, причем более близкие источники оказывают большее влияние.",
  "effect.scalinghealth.bandaged": "Перевязан",
  "item.scalinghealth.bandages": "Бинты",
  "item.scalinghealth.heart_crystal_shard": "Осколок кристалла сердец",
  "item.scalinghealth.cursed_heart": "Проклятое сердце",
  "item.scalinghealth.difficultychanger.effectDesc": "Сложность %s",
  "item.scalinghealth.enchanted_heart": "Зачарованное сердце",
  "item.scalinghealth.heart_crystal": "Кристалл сердца",
  "item.scalinghealth.heart_crystal.desc": "Увеличивает максимальное здоровье",
  "item.scalinghealth.heart_crystal.notEnoughXP": "Вам нужно %d уровней опыта чтобы сделать это",
  "item.scalinghealth.heart_dust": "Сердечная пыль",
  "item.scalinghealth.healing_item.healingValue": "Восстанавливает %d%% от вашего здоровья каждые %d секунд(ы).",
  "item.scalinghealth.healing_item.howToUse": "Используйте %d секунд(ы) для применения.",
  "item.scalinghealth.medkit": "Аптечка",
  "item.scalinghealth.power_crystal": "Кристалл силы",
  "item.scalinghealth.power_crystal.desc": "Увеличивает базовый урон атаки",
  "item.scalinghealth.power_crystal_shard": "Осколок кристалла силы",
  "itemGroup.scalinghealth": "Scaling Health",
  "misc.scalinghealth.difficultyMeterText": "СЛОЖНОСТЬ",
  "misc.scalinghealth.sleepWarning": "[Scaling Health] ВНИМАНИЕ: Сон изменит вашу сложность!",
  "scalinghealth.subtitle.cursed_heart_use": "Проклятое сердце было использовано",
  "scalinghealth.subtitle.enchanted_heart_use": "Зачарованное сердце было использовано",
  "scalinghealth.subtitle.heart_crystal_use": "Кристалл сердца был использован",
  "scalinghealth.subtitle.player_died": "Кто-то умер (ЛОЛ)"
}
