{
  "blight.scalinghealth": "%s疾病",
  "blight.scalinghealth.killedByPlayer": "%s 死于 %s !",
  "block.scalinghealth.heart_crystal_ore": "心之水晶矿石",
  "block.scalinghealth.power_crystal_ore": "力量水晶矿石",
  "command.scalinghealth.outOfBounds": "该参数必须在 %s 与 %s 之间.",
  "command.scalinghealth.valueOverMax": "%s / %s",
  "command.scalinghealth.playerName": "玩家: %s %s",
  "command.scalinghealth.playerName.inDimension": "(在 %s 维度)",
  "command.scalinghealth.worldName": "世界(%s 维度)",
  "command.scalinghealth.difficulty.area": "区域难度: %s",
  "command.scalinghealth.difficulty.player": "玩家难度: %s",
  "command.scalinghealth.difficulty.world": "世界难度: %s",
  "command.scalinghealth.health.actual": "实际生命值: %s",
  "command.scalinghealth.health.heartCrystals": "心之水晶: %s",
  "command.scalinghealth.health.heartCrystals.values": "%d (%s 生命值)",
  "command.scalinghealth.power.actual": "实际攻击伤害: %s",
  "command.scalinghealth.power.powerCrystals": "力量水晶: %s",
  "command.scalinghealth.power.powerCrystals.values": "%d: (%s 伤害)",
  "command.scalinghealth.recalculate.start": "重新计算所有实体的难度!这会花一些时间...",
  "command.scalinghealth.recalculate.finish": "重新计算完成!已处理 %d 个实体.",
  "config.scalinghealth.area_mode.average": "平均",
  "config.scalinghealth.area_mode.average.desc": "平均地区内所有源的难度",
  "config.scalinghealth.area_mode.dimension_wide": "尺寸范围",
  "config.scalinghealth.area_mode.dimension_wide.desc": "维度是唯一的难度来源,玩家和位置都没有影响",
  "config.scalinghealth.area_mode.distance_and_time": "距离和时间",
  "config.scalinghealth.area_mode.distance_and_time.desc": "加权平均值加上出生点的距离",
  "config.scalinghealth.area_mode.distance_from_origin": "距离(原点)",
  "config.scalinghealth.area_mode.distance_from_origin.desc": "难度随着距离原点(0, 0)的距离而线性增加",
  "config.scalinghealth.area_mode.distance_from_spawn": "距离(出生点)",
  "config.scalinghealth.area_mode.distance_from_spawn.desc": "难度随着距离出生点的距离而线性增加",
  "config.scalinghealth.area_mode.max_level": "最大",
  "config.scalinghealth.area_mode.max_level.desc": "使用该地区最高难度的来源",
  "config.scalinghealth.area_mode.min_level": "最小",
  "config.scalinghealth.area_mode.min_level.desc": "使用该地区最低难度的来源",
  "config.scalinghealth.area_mode.weighted_average": "加权平均",
  "config.scalinghealth.area_mode.weighted_average.desc": "该地区的平均来源,更近的来源具有更大的影响.",
  "effect.scalinghealth.bandaged": "包扎",
  "item.scalinghealth.bandages": "绷带",
  "item.scalinghealth.heart_crystal_shard": "心之水晶碎片",
  "item.scalinghealth.cursed_heart": "诅咒之心",
  "item.scalinghealth.difficultychanger.effectDesc": "难度 %s",
  "item.scalinghealth.enchanted_heart": "蕴魔之心",
  "item.scalinghealth.heart_crystal": "心之水晶",
  "item.scalinghealth.heart_crystal.desc": "增加最大生命值",
  "item.scalinghealth.heart_crystal.notEnoughXP": "你需要 %d 经验等级来使用它",
  "item.scalinghealth.heart_dust": "心之尘",
  "item.scalinghealth.healing_item.healingValue": "在 %d 秒内恢复你 %d%% 的生命值.",
  "item.scalinghealth.healing_item.howToUse": "需要 %d 秒来使用.",
  "item.scalinghealth.medkit": "医疗包",
  "item.scalinghealth.power_crystal": "力量水晶",
  "item.scalinghealth.power_crystal.desc": "增加基础攻击伤害",
  "item.scalinghealth.power_crystal_shard": "力量水晶碎片",
  "itemGroup.scalinghealth": "Scaling Health",
  "misc.scalinghealth.difficultyMeterText": "难度",
  "misc.scalinghealth.sleepWarning": "[Scaling Health]警告:睡觉会改变你的难度!",
  "scalinghealth.subtitle.cursed_heart_use": "诅咒之心被使用",
  "scalinghealth.subtitle.enchanted_heart_use": "蕴魔之心被使用",
  "scalinghealth.subtitle.heart_crystal_use": "心之水晶被使用",
  "scalinghealth.subtitle.player_died": "有人死掉了 (笑)"
}
